name=Sponge
group=org.spongepowered
implementation=Common
description=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.

minecraftVersion=21w15a
recommendedVersion=0-SNAPSHOT
asmVersion=9.1
mixinVersion=0.8.2
modlauncherVersion=8.0.9
pluginSpiVersion=0.1.4-SNAPSHOT
guavaVersion=21.0
junitVersion=5.7.0
jlineVersion=3.19.0

org.gradle.jvmargs=-Xss4m
org.gradle.vfs.watch=true
org.gradle.caching=true
